<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(15,6,23);
        }

        #name{
            margin-left: 36.5%;
            background-color: black;
            background-color: white;
            width:352px;
            height:350px;
            overflow: scroll;
            margin-right: -100px;
            display: none;
            opacity: 0.8;   
            position: absolute;

        }
        
        #in{
            display: flex;
            justify-content: center;
        }
        #query{
            padding: 5px;
            width:200px;
            text-align: center;
            width:340px;
            border-top-style: hidden;
            border-left-style: hidden;
            border-right-style: hidden;
            font-weight: bold;
        }
        .frame:hover{
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        .frame{
           margin-bottom: 5px;
           border-radius:8px;
        }
    </style>
    
</head>
<body>
    <div id="in">
        <input  oninput="debounce(main,3000)" onclick="show()" type="text" id="query" placeholder="Search movie"  >
    </div>
    <div id="name"></div>
</body>
</html>



<script>
let name=document.getElementById("name")
async function searchmovie()
{
    try{
        let movie=document.getElementById("query").value
        let res=await fetch(`https://api.themoviedb.org/3/search/movie?api_key=3bc06deaaeabe85858ae8d32c24cae1f&query=${movie}`)
        let data=await res.json()
        return data.results
        console.log(data)
    }
    catch(error)
    {
        console.log("err:",error)
    }

}

 async function main()
 {
     let data=await searchmovie ()
     if(data==undefined)
     {
         return false
     }
     console.log(data)
     appenddata(data)
 }

   function  appenddata(movies)
   {
    name.innerHTML=null
movies.forEach( (element) => {
  
    let div=document.createElement("div")
    div.setAttribute("class","frame")
    let p=document.createElement("p")
    p.innerText=element.original_title
    p.style.padding="15px";

    let image=document.createElement("img")
    image.src= `https://image.tmdb.org/t/p/w500/${element.backdrop_path}`
    image.style.width="110px";
    image.style.height="80px";
    div.style.display="flex";
    div.style.margin="8px";
    div.style.backgroundColor="rgb(25,33,51)"
    div.style.color="white"

    p.onclick=() =>{
        var arr=[]
        arr.push(element)
        localStorage.setItem("zee5",JSON.stringify(arr))
        window.location.href="video.html"
    }
    div.append(image,p)
       name.append(div)
});
   }

     let TimerId;

     function debounce(func,delay)
     {
         TimerId = setTimeout(function (){
             func()
         },delay)
     }

      if(TimerId) {
          clearTimeout(TimerId)
      }

      function show()
      {
          document.getElementById("name").style.display="block"
      }
</script>